<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">

<head>
    <title>Seli Auction</title>
    <script type="text/javascript" th:src="@{/js/bootstrap-clockpicker.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/moment-with-locales.js}"></script>
    <script type="text/javascript" th:src="@{/js/bootstrap-datetimepicker.js}"></script>
    <script type="text/javascript" th:src="@{/js/enableDisableCurrencyFieldOnAuctionTypeChange.js}"></script>
    <script type="text/javascript" th:src="@{/js/auctionCreationCommon.js}"></script>
    <script type="text/javascript" th:src="@{/js/createAuctionValidation.js}"></script>
    <script type="text/javascript" th:src="@{/dist/editAuctionMain.bundle.js}"></script>
    <script type="text/javascript" th:src="@{/dist/addRemovePicture.bundle.js}"></script>
    <script type="text/javascript" th:src="@{/dist/auctionCreateMain.bundle.js}"></script>
    <script type="text/javascript" th:src="@{/dist/invitation.bundle.js}"></script>
    <script th:inline="javascript">
        $(document).ready(function () {
            $('#all-pictures :input').each(function (index) {
                $(this).attr('name', 'pictureFiles[' + index + ']');
            });
            editAuctionMain.changeStartingPriceSteps();
            var allowToBidForQuantityInput = $('#allowToBidForQuantityInput');
            var allowBuyOutInput = $('#allowBuyOutInput');
            auctionCreateMain.allowToBidForQuantityChanged();
            auctionCreateMain.allowBuyOutChanged();

            allowToBidForQuantityInput.on('change', function () {
                auctionCreateMain.allowToBidForQuantityChanged();
            });

            allowBuyOutInput.on('change', function () {
                auctionCreateMain.allowBuyOutChanged();
            });

            auctionCreateMain.showOrHideBuyoutDependingOnCurrency();

            var allowToBidForQuantityInput = $('#allowToBidForQuantityInput');

            allowToBidForQuantityInput.on('change', function () {
                auctionCreateMain.showOrHideBuyoutDependingOnQuantity();
            });

            auctionCreateMain.initBuyout();
            addRemovePicture.showPicturesList();
            addRemovePicture.pictureNamePrint();
            invitation.showInvList();
        });
        $(document).ready(function () {
            $('#all-emails input').not(':button').not(':last').each(function (index) {
                if ($(this).val() != null)
                    invitation.createInputDeleteLink($(this));
            });
        });
        $(function () {
            $('[data-toggle="tooltip"]').tooltip('show')
        })

    </script>
</head>
<body>
<!--/*@thymesVar id="auction" type="com.example.auction.AuctionBody"*/-->
<div layout:fragment="content">
    <div class="col-md-8 col-md-offset-2">
        <div class="panel panel-default">
            <div class="panel-heading text-center">Create auction</div>
            <form th:action="@{/createAuction}" th:object="${auction}"
                  enctype="multipart/form-data" method="post" class="form-horizontal"
                  onsubmit="addRemovePicture.insertUUIDList(); addRemovePicture.DoOnSubmit();"
                  onload="addRemovePicture.pictureNamePrint();invitation.showInvList();">
                <div class="panel-body">
                    <div th:replace="html/snippets/auction/create/titleAndDescription">...</div>
                    <div th:replace="html/snippets/auction/create/currency">...</div>
                    <div th:replace="html/snippets/auction/create/startingPriceAndSpecificQuantity">...</div>
                    <div th:replace="html/snippets/auction/create/buyout">...</div>
                    <div th:replace="html/snippets/auction/create/totalStartingPrice">...</div>
                    <div th:replace="html/snippets/auction/create/auctionType">...</div>
                    <div th:replace="html/snippets/auction/create/datesAndInvitationAndPicturesAndSubmit">...</div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>