<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout">
<head>
    <title>SELI</title>

    <script type="text/javascript" th:src="@{/dist/invitation.bundle.js}"></script>
    <script type="text/javascript" th:src="@{/dist/editAuctionMain.bundle.js}"></script>
    <script type="text/javascript" th:src="@{/dist/auctionCreateMain.bundle.js}"></script>
    <script type="text/javascript" th:src="@{/dist/addRemovePicture.bundle.js}"></script>
    <script type="text/javascript" th:inline="javascript">
        $(document).ready(function () {
            $('#all-pictures :input').each(function (index) {
                $(this).attr('name', 'pictureFiles[' + index + ']');
            });
            editAuctionMain.changeStartingPriceSteps();
            var allowToBidForQuantityInput = $('#allowToBidForQuantityInput');
            var allowBuyOutInput = $('#allowBuyOutInput');
            auctionCreateMain.allowToBidForQuantityChanged();
            auctionCreateMain.allowBuyOutChanged();

            allowToBidForQuantityInput.on('change', function () {
                auctionCreateMain.allowToBidForQuantityChanged();
            });

            allowBuyOutInput.on('change', function () {
                auctionCreateMain.allowBuyOutChanged();
            });

            auctionCreateMain.showOrHideBuyoutDependingOnCurrency();

            var allowToBidForQuantityInput = $('#allowToBidForQuantityInput');

            allowToBidForQuantityInput.on('change', function () {
                auctionCreateMain.showOrHideBuyoutDependingOnQuantity();
            });

            auctionCreateMain.initBuyout();
        });
        $(document).ready(function () {
            $('#all-emails input').not(':button').not(':last').each(function (index) {
                if($(this).val() != null)
                    invitation.createInputDeleteLink($(this));
            });
        });

    </script>

</head>

<body>
<div layout:fragment="content" onload="clearEmailList();">
    <div class="col-md-8 col-md-offset-2">
        <div class="panel panel-default">
            <div class="panel-heading text-center">Invite to auction</div>
            <div class="panel-body">
                <form
                        th:action="@{/{uri}/{id} (id=${id}, uri=${auction.isAnonymous ? 'anonymousAuction/anonymousInvited' : 'auction/invited'})}"
                        th:object="${auction}" enctype="multipart/form-data" method="post"
                        class="new-task-form" id="invitation-form">
                    <div th:replace="html/snippets/auction/create/invitation">...</div>
                </form>
            </div>
            <div class="panel-footer center-form">
                <button class="btn btn-primary" onclick="addRemovePicture.removeEmptyFields(); Submit();"
                        type="submit">Submit
                </button>
            </div>

            <script type="text/javascript">
                function Submit() {
                    document.getElementById("invitation-form").submit();
                }
            </script>
        </div>
    </div>
</div>
</body>

</html>