<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head>
    <title>Seli Auction</title>
</head>

<body>

<div layout:fragment="content">
    <div class="center-form">
        <script>
            $(document).ready(function () {
                var timeLeft = 3;
                var interval = window.setInterval(function () {
                    if (timeLeft == 0) {
                        clearInterval(interval);
                        window.location.href = "/logout";
                    } else {
                        $("#timeLeft").html(timeLeft--);
                    }
                }, 1000);
            });
        </script>
        <h2>Only users from Visma can login</h2>
        <h4>Redirecting in: <span id="timeLeft">3</span> Seconds</h4>
    </div>
</div>
</body>
</html>